<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="16" spriteFrame="0">
            <EntityName>background.ent</EntityName>
            <Position x="-256" y="256" z="-32" angle="0" />
            <Entity>
                <FileName>background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>background.ent</EntityName>
            <Position x="768" y="256" z="-32" angle="0" />
            <Entity>
                <FileName>background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>background.ent</EntityName>
            <Position x="256" y="-256" z="-32" angle="0" />
            <Entity>
                <FileName>background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>floor.ent</EntityName>
            <Position x="0" y="800" z="0" angle="0" />
            <Entity>
                <FileName>floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>floor.ent</EntityName>
            <Position x="256" y="800" z="0" angle="0" />
            <Entity>
                <FileName>floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>floor.ent</EntityName>
            <Position x="-256" y="800" z="0" angle="0" />
            <Entity>
                <FileName>floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>background.ent</EntityName>
            <Position x="-256" y="-256" z="-32" angle="0" />
            <Entity>
                <FileName>background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>background.ent</EntityName>
            <Position x="768" y="-256" z="-32" angle="0" />
            <Entity>
                <FileName>background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>floor.ent</EntityName>
            <Position x="768" y="800" z="0" angle="0" />
            <Entity>
                <FileName>floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>floor.ent</EntityName>
            <Position x="512" y="800" z="0" angle="0" />
            <Entity>
                <FileName>floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>floor.ent</EntityName>
            <Position x="1024" y="800" z="0" angle="0" />
            <Entity>
                <FileName>floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>person.ent</EntityName>
            <Position x="492" y="416" z="0" angle="0" />
            <Entity>
                <FileName>person.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>background.ent</EntityName>
            <Position x="256" y="256" z="-32" angle="0" />
            <Entity>
                <FileName>background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
