<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="300" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="128" lifeTime="500" randomLifeTime="1000" angleDir="1" randAngle="1" size="30" randomizeSize="0" growth="0.3" minSize="0" maxSize="100" angleStart="10" randAngleStart="1">
        <Bitmap>particle.png</Bitmap>
        <Gravity x="0" y="0.1" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0" b="0.5" a="1" />
        <Color1 r="1" g="1" b="0.5" a="1" />
        <Luminance r="0" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
